<!DOCTYPE html>
<html>
<head>
<title>عالم مريم الزهراء</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 
    iframe{width:100%;
 height:70%;}
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
    background-color:deeppink;
}

.header {
  background-image:url('https://scontent.fcmn2-1.fna.fbcdn.net/v/t1.0-9/s960x960/102315742_139233427789531_2546219545515675533_o.jpg?_nc_cat=103&_nc_sid=85a577&_nc_ohc=MJeAKUkXbwQAX_oT7GG&_nc_ht=scontent.fcmn2-1.fna&_nc_tp=7&oh=0885fe46bb9c9a00330c40d9ad80f15a&oe=5F19B13C');
 background-repeat:no-repeat;
 background-size:100%;
 padding: 30px;
  text-align: center;
     animation-name:header;
    animation-delay:1s;
    animation-duration:40s;
    animation-iteration-count:infinite;
}

#navbar {
  overflow: hidden;
  background-color: #333;
 width:100%;
}
    @keyframes header{0%{color:white;}
        50%{color:red;}
        100%{color:purple;}}
        

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}


.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
.video{font-size:60%;}
   
</style>
</head>
<body>

<div class="header">
  <h2>عالم مريم الزهراء</h2>
  
</div>

<div id="navbar">
  <a class="active" href="#" target="_blank">Home</a>
  <a href="https://www.facebook.com/%D9%88%D8%B5%D9%81%D8%A7%D8%AA-%D9%85%D8%B1%D9%8A%D9%85-%D8%A7%D9%84%D8%B2%D9%87%D8%B1%D8%A7%D8%A1-113887163657491/" target="_blank">Our Page</a>
  
  <a href="https://www.youtube.com/channel/UCyENtO6-nevI8sc3vMCMijQ" target="_blank">Our Channel</a> 
</div>

<div class="content">
 
  <iframe width="875" height="438" src="https://www.youtube.com/embed/TK-F-uZk42c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
<iframe width="875" height="438" src="https://www.youtube.com/embed/39RnU-zda84" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 
<iframe width="875" height="438" src="https://www.youtube.com/embed/olobWfgVTPE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 
<iframe width="875" height="438" src="https://www.youtube.com/embed/Wa_BOZmgjYg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 
<iframe width="875" height="438" src="https://www.youtube.com/embed/3WNHzPm4xwg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><p class="video"></p>

 
<iframe width="875" height="438" src="https://www.youtube.com/embed/6N6OchrtV0A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 
<iframe width="875" height="438" src="https://www.youtube.com/embed/-q-iR1N3Lic" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<iframe  width="875" height="438" src="https://www.youtube.com/embed/85Ef5fUanXc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 

<iframe width="875" height="438" src="https://www.youtube.com/embed/uQ-qb3Olps4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="875" height="438" src="https://www.youtube.com/embed/SBHHJ6B0xW0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="875" height="438" src="https://www.youtube.com/embed/4cKAGwWQPn0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 
<iframe width="875" height="438" src="https://www.youtube.com/embed/Q91Pq4uxFgk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 
<iframe width="875" height="438" src="https://www.youtube.com/embed/dFpn9PYenV4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 
<iframe width="875" height="438" src="https://www.youtube.com/embed/RUZ1_IwN5cw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 
<iframe width="875" height="438" src="https://www.youtube.com/embed/aWz-e30IZgM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>

<script>
  alert('welcome to عالم مريم الزهراء')
  var user = prompt("Please enter your name");
alert('welcome to عالم مريم الزهراء\n'+user);

</script>

</body>
</html>
